<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mitchell Zane Smith</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/hack@0.5.0.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body class="hack">

    <header>
      <div id="corner"></div>
      <h3 class="small-margin">hello, world</h3>
      <h3 class="small-margin">ɥǝllo' ʍoɹlp</h3>
    </header>

    <div class="container">
      <div class="main-content">
        <div id="home">
          <div class="photos-container">
            <div id="center-block"></div>

            <div id="photo-spinner">
              <img class="hidden" src="img/beach.jpg">
              <img class="hidden" src="img/meela.jpg">
              <img class="hidden" src="img/riomaggiore.jpg">
            </div>
          </div>
        </div>
      </div>

      <div class="hidden-content">
        <div id="resume" class="clearfix">
          <div class="resume-header">
            <p>
              <span>Mitchell Zane Smith</span> - <a href="mailto:me@mitchellzsmith.com" target="_blank">me@mitchellzsmith.com</a> -
              <a href="https://github.com/smitchsmith" target="_blank">Github</a> - <a href="https://www.linkedin.com/in/mitchellzsmith" target="_blank">LinkedIn</a>
            </p>
          </div>
          <div>
            <p>
              <h3>Education &amp; Skills</h3>
              <ul>
                <li>Fordham University, Lincoln Center Campus, New York, NY
                  <ul>
                    <li>Bachelor of Arts in Natural Sciences, 2012</li>
                    <li>National Merit Scholar</li>
                  </ul>
                </li>
                <li>Ruby on Rails, JavaScript, CoffeeScript, SQL, Docker, AWS, Cloudsearch, Google Charts, CSS, HTML</li>
              </ul>
            </p>
            <p>
              <h3>Relevant Experience</h3>
              <ul>
                <li>Context Matters Inc., New York, NY, Developer, March 2014 - Present
                  <ul>
                    <li>Full-stack Ruby on Rails Developer</li>
                    <li>Moved to stateless infrastructure using AWS Elastic Beanstalk &amp; Docker</li>
                    <li>Worked closely with data team on continual workflow improvements</li>
                    <li>Wrote web scrapers to automate data discovery and entry</li>
                    <li>Implemented Cloudsearch, speeding up client-facing search by 10-20x</li>
                    <li>Engineered complex document translation workflow, cutting costs by over 50%</li>
                    <li>Collaborated with internal and external teams to develop 3-axis interactive graphing tools</li>
                  </ul>
                </li>
              </ul>
            </p>
            <p>
              <h3>Other Experience:</h3>
              <ul>
                <li>Context Matters Inc., New York, NY, Assistant Data Analyst, Technology, April 2013 - March 2014
                  <ul>
                    <li>Used Excel / programming knowledge to prepare data for analysis</li>
                    <li>Collaborated with data-oriented team on standardization protocols</li>
                    <li>Worked with development team to streamline data-entry / data-cleaning processes</li>
                  </ul>
                </li>
                <li>IO Practiceware, New York, NY, Implementation Specialist, July 2012 - April 2013
                  <ul>
                    <li>Project-managed implementation of electronic health record/practice management software</li>
                    <li>Ran custom reports for clients by querying SQL database and compiling/transforming data</li>
                    <li>Assisted in company-to-company database conversion and validation</li>
                  </ul>
                </li>
              </ul>
          </p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div><p><a class="resume-link "href="#resume">Résumé</a></p></div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/routie.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
